APP_NAME=B+
APP_ENV=local
APP_KEY=base64:tzO6chiUq1hUn/h+pP3NozlvmUo73UIm0GLxHkMUh4U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=b+
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=momenadel3030@gmail.com
MAIL_PASSWORD=porrotglwbkldwph
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=720853
PUSHER_APP_KEY=90b736361c3daba8be62
PUSHER_APP_SECRET=603f90df685d077295e3
PUSHER_APP_CLUSTER=eu
